<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TransportModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Марка" Type="varchar" MaxLength="255" />
    <Property Name="Норма" Type="int" />
    <Property Name="Факт" Type="int" />
  </EntityType>
  <EntityType Name="WayList">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата_выдачи" Type="varchar" MaxLength="255" />
    <Property Name="Марка" Type="varchar" MaxLength="255" />
    <Property Name="Госномер" Type="varchar" MaxLength="255" />
    <Property Name="Водитель_1" Type="varchar" MaxLength="255" />
    <Property Name="Водитель_2" Type="varchar" MaxLength="255" />
    <Property Name="Маршрут" Type="varchar" MaxLength="255" />
    <Property Name="Объем_бака" Type="int" />
    <Property Name="Тип_топлива" Type="varchar" MaxLength="255" />
    <Property Name="Остаток_в_баке" Type="int" />
    <Property Name="Колво_заправл_топлива" Type="int" />
    <Property Name="выдача_ПЛ" Type="int" />
    <Property Name="Сдача_ПЛ" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище TransportModelContainer">
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WayList" EntityType="Self.WayList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>